# funny_agregator

./: .gitignore  .project  README.md  build.gradle  config.xml  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fa/common/: Controller.java  DownloadedPost.java  Public.java  RepostedPost.java  Requester.java  Settings.java  XMLParser.java
src/main/java/fa/grubber/: Controller.java  DBHelper.java  DownloadedPost.java  IRepository.java  Library.java  Public.java  RepostedPost.java  Requester.java  Settings.java  VKAuthorization.java  XMLParser.java  wallPosts2DPostsConverter.java
src/main/java/fa/poster/: PosterDBHelper.java
src/main/java/fa/rankprocessing/: AbstractRule.java  AudienceInvolvementRule.java  Executor.java  LikesCountRule.java  LikesToRepostsRule.java  RankProcessingDBHelper.java  RankProcessingDBHelper_old.java  RepostsToLikesRule.java  Summarizer.java
src/main/resources/: config.xml  log4j2.xml
src/test/java/: LibraryTest.java
